<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/duc"
    tools:context=".PrivacyApp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:text="@string/policy"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_poli1"
                android:paddingHorizontal="10dp"
                android:textStyle="normal"
                android:text="@string/policy"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img_poli1"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_poli2"
                android:paddingHorizontal="10dp"
                android:textStyle="normal"
                android:text="@string/policy"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img_poli2"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_poli3"
                android:paddingHorizontal="10dp"
                android:textStyle="normal"
                android:text="@string/policy"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>