<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:text="all Skin"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:id="@+id/txt_skin_apps"/>
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_marginHorizontal="15dp"
        android:scaleType="fitXY"
        android:id="@+id/img_skin"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/but3"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/download"
        android:gravity="center"
        android:id="@+id/download"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/but2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/share"
        android:gravity="center"
        android:id="@+id/share_skin"/>

    <TextView
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/but1"
        android:gravity="center"
        android:text="@string/sent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toRightOf="@id/download"
        app:layout_constraintRight_toLeftOf="@id/share_skin" />


</androidx.constraintlayout.widget.ConstraintLayout>